TurboAzWPF/AdUC.xaml

<UserControl
    x:Class="TurboAzWPF.AdUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TurboAzWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="4"
    d:DesignHeight="246"
    d:DesignWidth="229"
    Background="Transparent"
    Cursor="Hand"
    mc:Ignorable="d" IsHitTestVisible="False">
    <!--
        d:DesignHeight="270"
        d:DesignWidth="300"
    -->
    <Grid>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="White"
            UniformCornerRadius="10">
            <materialDesign:Card.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90"
                    Opacity="0.1"
                    ShadowDepth="5" />
            </materialDesign:Card.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border CornerRadius="10,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Ad.CoverLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <!--<Image Name="ItmImage" Source="{Binding ad.CoverLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Label
                        Padding="0"
                        FontFamily="Product Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Content="{Binding Prc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
                    <Label
                        Padding="0"
                        FontFamily="Product Sans"
                        FontSize="16"
                        FontWeight="Normal"
                        Content="{Binding MakeMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
                    <Label
                        Padding="0"
                        FontFamily="Product Sans"
                        FontSize="16"
                        FontWeight="Normal"
                        Content="{Binding Inf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
                    <Label
                        Padding="0"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Normal"
                        Content="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
                </StackPanel>
                <!--<Label
                    Name="ItmName"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Item.Name, Mode=TwoWay}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14" />
                <Grid HorizontalAlignment="Center" Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="ItmPrice"
                        HorizontalAlignment="Right"
                        Content="{Binding Item.Price, Mode=TwoWay}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14" />
                    <Label
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        HorizontalAlignment="Left"
                        Content="AZN"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14" />
                </Grid>-->
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
