TurboAzWPF/App.xaml

<Application
    x:Class="TurboAzWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="[hc ]https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TurboAzWPF"
    StartupUri="SearchWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  PRIMARY  -->
            <!--
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ca1016" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#828282" />
            -->
            <!--  ACCENT  -->
            <!--
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#828282" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
