TurboAzWPF/MainWindow.xaml

<Window
    x:Class="TurboAzWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TurboAzWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    WindowStartupLocation="CenterScreen"
    Width="1130"
    Height="720"
    FontFamily="Product Sans"
    FontSize="16"
    Background="#fafafa"
    mc:Ignorable="d">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Width="1000"
            Background="LightGray"
            CornerRadius="0 0 25 25" HorizontalAlignment="Center">
            <Grid Width="950">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="350*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Qiymət"
                            FontFamily="Product Sans"
                            FontSize="24"
                            FontStyle="Normal"
                            FontWeight="Bold" />
                        <ComboBox
                            Grid.Column="1"
                            Width="100"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <TextBox
                            Grid.Column="2"
                            Width="100"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            md:HintAssist.Hint="Min"
                            Background="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Grid.Column="3"
                            Width="100"
                            Height="50"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            md:HintAssist.Hint="Max"
                            Background="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>
                </Viewbox>
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Content="Buraxılış ili"
                            FontFamily="Product Sans"
                            FontSize="24"
                            FontStyle="Normal"
                            FontWeight="Bold" />
                        <TextBox
                            Grid.Column="1"
                            Width="150"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            md:HintAssist.Hint="Min"
                            Background="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <TextBox
                            Grid.Column="2"
                            Width="150"
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            md:HintAssist.Hint="Max"
                            Background="White"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="0">
                    <ComboBox
                        Width="300"
                        Height="50"
                        Margin="15"
                        md:HintAssist.Hint="Marka"
                        Background="White"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <ComboBox
                        Width="300"
                        Height="50"
                        Margin="15"
                        md:HintAssist.Hint="Model"
                        Background="White"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2">
                    <ComboBox
                        Width="300"
                        Height="50"
                        Margin="15"
                        md:HintAssist.Hint="Şəhər"
                        Background="White"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2">
                    <Label />
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="3">
                    <Button
                        Width="300"
                        Height="50"
                        Margin="15"
                        md:ButtonAssist.CornerRadius="5"
                        Content="Axtar"
                        FontSize="24"
                        FontWeight="Bold" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3">
                    <Button
                        Width="300"
                        Height="50"
                        Margin="15"
                        md:ButtonAssist.CornerRadius="5"
                        Background="Gray"
                        BorderThickness="0"
                        Content="Ətraflı axtarış"
                        FontSize="24"
                        FontWeight="Bold" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2">
                    <Border
                        Width="300"
                        Height="50"
                        Margin="15"
                        Background="White"
                        CornerRadius="5">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Product Sans"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#FFF44336">
                            1231 elan
                        </Label>
                    </Border>
                </Viewbox>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="35 0 35 0">
            <ListBox
                MouseDoubleClick="scroll_MouseDoubleClick"
                Name="scroll"
                Background="#fafafa"
                BorderThickness="0"
                ItemsSource="{Binding AdUCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

    </Grid>
</Window>
