TurboAzWPF/MainWindow.xaml

<Window
    x:Class="TurboAzWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TurboAzWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="1130"
    Height="720"
    Background="#fafafa"
    FontFamily="Product Sans"
    FontSize="16"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="#FFECECEC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="35,10,35,10"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    md:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="TextBox_TextChanged">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Kind="Magnify" />
                            <TextBlock Text="Axtar" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Width="200"
                    Margin="0,0,35,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    md:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    Click="Button_Click"
                    Content="Ətraflı axtarış"
                    FontSize="16"
                    FontWeight="Bold" />
            </Grid>

        </Border>
        <Grid Grid.Row="1" Margin="35,0,35,0">
            <ListBox
                Name="scroll"
                Background="#fafafa"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Foreground="{x:Null}"
                ItemsSource="{Binding AdUCs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                MouseDoubleClick="scroll_MouseDoubleClick"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

    </Grid>
</Window>
