TurboAzWPF/SearchWindow.xaml

<Window
    x:Class="TurboAzWPF.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TurboAzWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        Margin="15,20,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Marka
                    </Label>
                    <Label
                        Margin="15,20,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Model
                    </Label>
                    <Label
                        Margin="15,20,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Ban Novu
                    </Label>
                    <Label
                        Margin="15,25,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Reng
                    </Label>
                    <Label
                        Margin="15,15,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Yurus
                    </Label>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label
                            Margin="15"
                            VerticalAlignment="Center"
                            FontFamily="Product Sans"
                            FontSize="14"
                            FontWeight="Bold">
                            Qiymet
                        </Label>
                        <ComboBox
                            Width="50"
                            Height="30"
                            ItemsSource="{Binding PriceTypes}"
                            SelectedItem="{Binding SymbolSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Marka"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Makes}"
                            SelectedItem="{Binding MakeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="ComboBox_SelectionChanged" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Model"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Models}"
                            SelectedItem="{Binding ModelSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Ban Novu"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Bans}"
                            SelectedItem="{Binding BanSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Reng"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Colors}"
                            SelectedItem="{Binding ColorSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min." />
                            <TextBox Width="50" Text="{Binding MinRangeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Max." />
                            <TextBox Width="50" Text="{Binding MaxRangeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="15,25,15,15">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min." />
                            <TextBox Width="50" Text="{Binding MinPriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Max." />
                            <TextBox Width="50" Text="{Binding MaxPriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        Margin="15,20,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Seher
                    </Label>
                    <Label
                        Margin="15,20,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Yanacaq novu
                    </Label>
                    <Label
                        Margin="15,20,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Oturucu
                    </Label>
                    <Label
                        Margin="15,25,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Suretler qutusu
                    </Label>
                    <Label
                        Margin="15,15,15,15"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Buraxilis ili
                    </Label>
                    <Label
                        Margin="15,25,15,0"
                        VerticalAlignment="Center"
                        FontFamily="Product Sans"
                        FontSize="14"
                        FontWeight="Bold">
                        Muherrik hecmi
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Seher"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding CitySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Yanacag novu"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding FuelTypes}"
                            SelectedItem="{Binding FuelSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Oturucu"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Drivetrains}"
                            SelectedItem="{Binding DrivetrainSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15">
                        <ComboBox
                            Width="150"
                            Height="37"
                            materialDesign:HintAssist.Hint="Suretler qutusu"
                            materialDesign:HintAssist.IsFloating="True"
                            ItemsSource="{Binding Transmissions}"
                            SelectedItem="{Binding TransmissionSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="15,10,15,15" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min." />
                            <ComboBox
                                Width="50"
                                ItemsSource="{Binding Years}"
                                SelectedItem="{Binding YearMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Max." />
                            <ComboBox
                                Width="50"
                                ItemsSource="{Binding Years}"
                                SelectedItem="{Binding YearMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="15,25,15,15" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min." />
                            <ComboBox
                                Width="50"
                                ItemsSource="{Binding Engines}"
                                SelectedItem="{Binding EngMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Max." />
                            <ComboBox
                                Width="50"
                                ItemsSource="{Binding Engines}"
                                SelectedItem="{Binding EngMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <Button
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Click="Button_Click"
                Content="Axtar" />
        </Viewbox>

    </Grid>
</Window>
